POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=toiletpeek_development

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=xxx
JWT_EMPLOYEE_SECRET=xxx
SESSION_SECRET=xxx
